﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExportToSQLite", "ExportToSQLite.vcxproj", "{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExportToSQLite.Tests", "Tests\ExportToSQLite.Tests.vcxproj", "{15784AB7-442B-4497-AA52-37EE7CE888A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Debug|x64.ActiveCfg = Debug|x64
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Debug|x64.Build.0 = Debug|x64
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Debug|x86.ActiveCfg = Debug|Win32
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Debug|x86.Build.0 = Debug|Win32
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Release|x64.ActiveCfg = Release|x64
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Release|x64.Build.0 = Release|x64
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Release|x86.ActiveCfg = Release|Win32
		{88EF2F42-938E-4FB2-BF7B-86CE2DB47D21}.Release|x86.Build.0 = Release|Win32
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Debug|x64.ActiveCfg = Debug|x64
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Debug|x64.Build.0 = Debug|x64
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Debug|x86.ActiveCfg = Debug|Win32
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Debug|x86.Build.0 = Debug|Win32
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Release|x64.ActiveCfg = Release|x64
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Release|x64.Build.0 = Release|x64
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Release|x86.ActiveCfg = Release|Win32
		{15784AB7-442B-4497-AA52-37EE7CE888A5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
